#spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://ec2-52-212-228-71.eu-west-1.compute.amazonaws.com:5432/deofouutscpm09
spring.datasource.username=taotnhtaxukadt
spring.datasource.password=78d8942367e3d49169e560b1243cb6a77ee8f23fdf56fd61bd08e3fd42e35ee7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=openb
app.jwt.expiration-ms=86400000